<html>


<style>
div{
    background-color:lightblue;
    display:inline-block;
/*
    border:0.5px dotted grey;
*/
}
div::before{

    /*
    content: " ";
    */
}
.MainContainer{
    width:100%;
}
.TopLeftContainer, .BotLeftContainer, .TopRightContainer, .BotRightContainer{
    display:flex;
    flex-flow:row nowrap;
}

.ArrowDiv{
    flex:1 1 auto;
}

.LineDiv{
    height: 1rem;    
}

.flexContainer{
    display:flex;
    flex-flow:row nowrap;
    justify-content: space-between;
}
.bodyTag{
    width:100%;
    text-align: center;
    justify-content: space-evenly;
}
.midDiv{
    display:flex;
    flex-flow: row nowrap;
    height:2rem;
    width:2rem;
    padding:1rem;
    flex:1 1 auto;
    box-sizing: border-box;
    text-align: center;
    vertical-align: middle;
    align-self:middle;

}
.ArrowDiv{
    width:3rem;
    height:3rem;
    flex:0 1 auto;
}
.ArmContainer{
    display:flex;
    flex-flow: column nowrap;
    flex:4 1 auto;
    justify-content: space-between;
    vertical-align: middle;
}
.ArmDiv{
    height:3rem;
    flex:3 1 auto;
}

.TopLeftArrDiv{
    box-sizing: border-box;    
    border-top:1.5rem solid transparent; 
    border-right: 1.5rem solid black;
    border-bottom:1.5rem solid black;
    border-left:1.5rem solid transparent;
}

.BotLeftArrDiv{
    box-sizing: border-box;    
    border-top:1.5rem solid black; 
    border-right: 1.5rem solid black;
    border-bottom:1.5rem solid transparent;
    border-left:1.5rem solid transparent;
}

.TopRightArrDiv{
    box-sizing: border-box;    
    border-top:1.5rem solid transparent; 
    border-right: 1.5rem solid transparent;
    border-bottom:1.5rem solid black;
    border-left:1.5rem solid black;
}

.BotRightArrDiv{
    box-sizing: border-box;    
    border-top:1.5rem solid black; 
    border-right: 1.5rem solid transparent;
    border-bottom:1.5rem solid transparent;
    border-left:1.5rem solid black;
}

.TopLeftArmDiv, .TopRightArmDiv{
    box-sizing: border-box;
    border-bottom:0.4rem solid black;
}

.BotLeftArmDiv, .BotRightArmDiv{
    box-sizing: border-box;
    border-top:0.4rem solid black;
}


</style>
<body class="flexContainer bodyTag">
    <div>
        <div class="MainContainer flexContainer">
            <div class="ArmContainer LeftContainer flexContainer">
                <div class="TopLeftContainer flexContainer">
                    <div class="TopLeftArrDiv ArrowDiv LineDiv"></div>
                    <div class="TopLeftArmDiv ArmDiv LineDiv"></div>
                </div>
                <div class="BotLeftContainer flexContainer">
                    <div class="BotLeftArrDiv ArrowDiv LineDiv"></div>
                    <div class="BotLeftArmDiv ArmDiv LineDiv"></div>
                </div>
            </div>
            <div class="midDiv">
                30"
            </div>
            <div class="ArmContainer RightContainer flexContainer">
                <div class="TopRightContainer flexContainer">
                    <div class="TopRightArmDiv ArmDiv LineDiv"></div>
                    <div class="TopRightArrDiv ArrowDiv LineDiv"></div>
                </div>    
                <div class="BotRightContainer flexContainer">
                    <div class="BotRightArmDiv ArmDiv LineDiv"></div>
                    <div class="BotRightArrDiv ArrowDiv LineDiv"></div>
                </div>
            </div>
        </div>
        <img src="" style="width:50vw; height:50vw; background-color:lightslategrey;"/>
    </div>
</body>
</html>